[33mcommit 7ad84d8fc80cd1f88dad012f21b9835b6f6e321d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JimmiXxX <jimmix139@gmail.com>
Date:   Tue Nov 21 17:33:02 2023 +0300

    reactTestApp__ToDo-list

[33mcommit 8aabbb47d49c0c8d6b66cb92f1e613dd85a029f9[m
Author: JimmiXxX <jimmix139@gmail.com>
Date:   Tue Nov 21 17:28:25 2023 +0300

    reactTestApp__ToDo-list

[33mcommit b57e389d1f12a6bd2dbe2c0b1f23f95aea210137[m
Author: JimmiXxX <jimmix139@gmail.com>
Date:   Tue Nov 21 17:07:29 2023 +0300

    reactTestApp__ToDo-list
